[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {601, 561}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "View",
        "attributes" : {
          "class" : "View",
          "name" : "view1",
          "uuid" : "4FCFF461-1F7C-465E-B661-3C0AB28FA97A",
          "frame" : "{{251, 231}, {100, 100}}"
        },
        "frame" : "{{111, 52}, {345, 487}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 30,
          "title" : ">",
          "name" : "button1",
          "action" : "button_action",
          "class" : "Button",
          "frame" : "{{261, 265}, {80, 32}}",
          "uuid" : "88712823-1A24-45CE-B285-D524C2184A2E"
        },
        "frame" : "{{483, 52}, {80, 487}}",
        "selected" : true,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 30,
          "title" : "<",
          "name" : "button2",
          "action" : "button_action",
          "class" : "Button",
          "frame" : "{{261, 265}, {80, 32}}",
          "uuid" : "B42D28A5-AB6B-4A55-AC1B-C23E8CF945AA"
        },
        "frame" : "{{6, 52}, {80, 487}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]