<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=false">
	<title>Pythonista{{title}}</title>
<style type="text/css">
body {
	font-family: helvetica;
	padding: 20px;
}
a {
	text-decoration: none;
	color: #06869a;
}
ul.files {
	list-style-type: none;
	padding: 0;
	margin: 0;
	border: 1px solid #eee;
	border-radius: 4px;
}
ul.files li {
	padding: 4px;
}
ul.files li:nth-child(2n) {
	background-color: #f5f5f5;
}
.message {
	background-color: #e5ffdf;
	color: #0b4000;
	border: 1px solid #94cc88;
	border-radius: 4px;
	padding: 10px;
	margin-bottom: 16px;
}
.upload-form {
	background-color: #f5f5f5;
	padding: 4px;
	border: 1px solid #eee;
	border-radius: 4px;
	margin-top: 10px;
	color: #666;
}
</style>
</head>
<body>

<h1>Pythonista{{title}}</h1>
{% if message %}
<div class="message">{{message}}</div>
{% endif %}
<ul class="files">
{% for f in files %}
<li><a href="{{f.href}}">{{f.name}}</a></li>
{% endfor %}
</ul>
<form class="upload-form" action="/" method="POST" enctype="multipart/form-data">
  Add photo or video: <input type="file" name="file">
  <input type="submit">
</form>
</body>
</html>