[pytest]
norecursedirs = venv .tox
verbosity = 2
python_files=Test*.py

with-coverage = true
cover-min-percentage = 72
cover-package = parsedatetime
cover-html = true
cover-html-dir = htmlcov
cover-erase = true
cover-inclusive = true
cover-branches = true
